[data-namespace="null"][data-controller="projects"][data-action="index"]
  #page_content
    .explore_link
      hr.soon
        width: 430px

    .list
      .title
        h2
          a
            color: #FFFFFF
            text-decoration: none

  .sidebar
    .content
      .twitter
        margin-top: 0px

      .blog
        margin-top: 30px
