[data-controller="projects"][data-action="new"], [data-controller="projects"][data-action="create"]
  span.add-on
    margin-top: 0 !important
  #page_content
    .container
      .section-header
        background: #E5E5E5
        color: #4C4C4C
        text-transform: uppercase
        clear: both
        padding: 18px
        margin-bottom: 30px
        font-size: 36px
      .input.required
        label
          &:after
            content: " * "
            color: #ff6600

      .input.category
        p.text-error
          padding-left: 180px
          float: left
