form#new_reward, form.formtastic.reward, form#edit_reward
  .label
    &:hover
      color: #000
  .actions
    margin-top: 10px
  .btn
    display: inline-block
    &.send
      margin-right: 5px
    &.cancel
      margin-bottom: 10px
    &.btn-danger
      margin-top: 0 !important
      margin-left: 5px
  .boolean
    input
      float: left
      margin-top: 4px
      margin-right: 6px
    label
      float: left
  #reward_soon_input
    label
      padding-right: 10px
