[data-controller="backers"][data-namespace="projects"][data-action="create"]
  .cardError, .checkError
    display: none

  #info_box
    +grid(5)
    float: left
    margin-top: 100px
    .alert
      width: 277px
      p
        margin-bottom: 0
        padding-bottom: 0
      i
        cursor: pointer
        float: right
        margin-right: -20px

  div#payment
    +grid(10)
    .payment_menu
      margin-bottom: 20px
      .input
        float: left
        margin-right: 55px
        img.echeck_net_img
          +opacity(0.4)
        input
          float: left
          margin-top: 8px
          margin-right: 5px
    h3
      color: #666666
      float: left
      font-family: "Lato"
      font-weight: bold
      font-size: 18px
      margin-bottom: 20px
      margin-top: 40px
      width: 100%


    .payment_content_container
      @extend .clearfix
      .title
        h1
          border-top: 1px solid #cccccc
          padding-top: 30px !important
      .seal-paypal
        float: right
        margin-top: -100px
      .hint
        margin-left: 165px
        padding-top: 10px
        font-size: 14px
        color: $shadow_gryn
        float: left
        +lato-regular
      .submit
        clear: both
        padding-top: 20px
        float: left
      .input
        width: 100%
        float: left
        margin-bottom: 15px
        &.half
          width: 60%
          &.sec_code
            float: right
            width: 40%
            label
              margin-left: 70px
              width: 39% !important
          .date_selects
            margin-top: 4px
            float: left
            margin-left: -14px
            select
              outline: 0
              padding: 3px
              font-size: 12px
              line-height: 1
              color: #7B8084
              border-color: #BCBDBE
          label
            width: 50%
          input
            width: 50%
          //&input[type='text']
            //width: 20% !important
        &.accept
          margin-top: 30px
          margin-bottom: 0
          label
            float: right
            width: 95%
            &.error
              color: #333
            a
              color: #333
          input
            float: left
            width: 2%
            margin-top: 8px
        label
          float: left
          //font-family: 'Lato-Regular'
          +lato-regular
          font-size: 15px
          color: #7B8084
          padding-top: 8px
          width: 25%
        input
          width: 70%
          outline: 0
          float: right
          padding: 3px
          font-size: 12px
          line-height: 1
          color: #7B8084
          border: 3px solid lightGrey
          &:focus
            border-color: #BCBDBE
        input.error
          background: #fff
          border-color: #ff6600 !important
        input.valid
          background: #fff
          border-color: rgba($light_green, 0.4) !important



  #page_content
    .container
      #project_review
        +grid(16)
        padding-top: 15px
        padding-bottom: 30px
        .title
          clear: both
          padding-top: 40px
          padding-bottom: 30px
          h1
            color: $ultra_gryn
            font-family: "Lato"
            font-weight: 700
            font-size: 24px
            padding: 5px 0
          h2
            color: #333333
            font-family: "Lato"
            font-size: 14px
            padding-bottom: 15px
        .project_info
          background: rgba($pink, 0.1)
          float: left
          padding: 10px
          #project_image
            @include box-shadow(rgba(black, 0.5) 1px 1px 3px)
            float: left
            margin-right: 20px
          h1
            float: left
            width: 650px
            color: #333
            font-family: 'Lato'
            font-weight: 700
            font-size: 24px
            line-height: 120%
            padding-bottom: 20px
            padding-top: 10px
            a
              color: $pink
              text-decoration: none
          #review_text
            font-family: "Lato"
            padding-right: 20px
            float: left
            width: 630px
            strong
              font-size: 18px
              color: black
              font-weight: bold

            p
              padding: 10px 0
        #credits_notice
          font-family: 'Lato'
          font-size: 16px
          strong
            font-family: 'Lato'
            font-weight: 700
            font-size: 20px


  #paypal_payment
    h3
      font-family: 'Lato'
      font-weight: normal
      font-size: 18px
      margin-top: 10px

