[data-controller="backers"][data-namespace="projects"][data-action="new"]
  fieldset
    +grid(8)
    width: 555px
    &.first
      +alpha
    &.last
      +omega
    legend
      +lato-regular
      font-size: 13px
  #page_content
    .container
      .backer_content
        #back_options
          #backer_form
            .simbol
              float: left
            #backer_value_input
              float: left
              width: 400px
            input[type='text']
              display: block
              margin-left: 0
              width: 530px
            .inline-hints
              float: none !important
              display: block
              width: 520px
            #backer_submit
              margin-bottom: 20px
              width: 560px
          #backer_short_note
            width: 100%
            height: 80px
          #backer_reward_input
            input[type='radio']
              margin-left: -10px !important
            .reward_minimum_value, .reward_description
              margin-left: 20px

            legend
              border-bottom: 0px !important
              background: url('/assets/neighborly/recompensa24x20.png') left 4px no-repeat !important
              label
                padding-left: 34px
                font-size: 24px
            ol
              margin-right: -10px
              width: 100%
              li.choice
                width: 91%
                padding: 30px 20px 25px !important
                padding-left: 34px
                @include box-shadow(rgba(black, 0.3) 0 0 3px)
                @include border-radius(5px)
                background: rgba($minimal_white, 0.3)
                &.selected
                  @include box-shadow(rgba(black, 0.6) 0 0 3px)
                .reward_minimum_value
                  color: $green
                  font-size: 20px
                  padding-bottom: 10px
