.new-project-page
  background-size: cover
  background-position: center
  background-image: image-url('categories/default.jpg')
  -ms-behavior: asset-url('backgroundsize.htc')\8

  .new-project-box
    margin-top: +emCalc(30px)
    margin-bottom: +emCalc(100px)
    background: rgba(255, 255, 255, 0.9)

    hr
      border-color: #999

    h3
      text-align: center
      padding-top: +emCalc(10px)

    .button
      margin-top: +emCalc(15px)
      width: 100%
