.start-page
  .hero
    min-height: +emCalc(185px)
    padding: +emCalc(50px, 0)
    text-transform: uppercase
    h2
      font-size: 190%
      font-weight: 500

  .steps
    position: relative
    text-align: center
    padding-bottom: +emCalc(30px)
    .rounded-top
      margin-top: +emCalc(-30px)
      position: relative
      &:before
        width: 70%
        margin: auto
        display: block
        content: ' '
        background: white
        height: +emCalc(100px)
        +border-radius(100%)
    .step
      margin-top: +emCalc(-80px)
      i
        display: inline-block
        font-size: 280%
        padding: +emCalc(5px, 0)
      h5
        font-weight: bold
        text-transform: uppercase
      p
        font-size: 75%
        color: $secondary-color
  .who
    text-align: center
    i
      display: inline-block
      font-size: 400%
      padding: +emCalc(5px, 0)
    h5
      font-weight: bold
      text-transform: uppercase
    p
      padding: +emCalc(30px, 0)
      color: $secondary-color
  .work
    text-align: center
