header.hero
  color: white
  background-color: $secondary-color
  padding: +emCalc(60px) 0
  min-height: +emCalc(330px)
  background-size: cover
  background-position: center
  -ms-behavior: asset-url('backgroundsize.htc')\8

.subtle-title
  font-weight: 100
  text-transform: uppercase
  color: $secondary-font-color