#about-page
  font-family: Open Sans, Source Sans Pro, Helvetica, Arial, sans-serif
  font-size: 17px
  line-height: 24px
  font-weight: 300
  color: #333

  h1, h2, h3, h4, h5, h6
    color: #000000
  a
    color: #3083a7
  p
    font-size: 17px
    line-height: 24px

  h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 110%
    margin: 30px 0

  .page-headline
    font-size: 42px
    text-align: center
    padding-top: 30px

  .list-inline li
    display: block
    float: left
    padding-right: 8px

  .features
    +clearfix
    text-align: center
    margin: 60px 0
    h3
      font-size: 28px

    li
      text-align: left

      i
        color: #3a9ac4
        font-size: 32px
        padding-top: 30px

  .team
    margin-left: 50px

    img
      margin: +emCalc(30px)
      margin-left: 0
      float: none

    .social i
      padding-top: 10px
      color: #333

    h4
      font-size: 21px
      padding: 0
      margin-bottom: 10px

    h5
      font-size: 17px
      padding: 0
      margin: 15px 0

    img
      margin: 30px 30px 10px

    ul
      margin: 0

  ul, li
    list-style: none

  .img-circle
    -webkit-border-radius: 500px
    -moz-border-radius: 500px
    border-radius: 500px

  hr
    width: 50%
    margin: 30px auto
    border: 0
    border-top: 1px solid #b8dbeb
    border-bottom: 1px solid #ffffff

  .center
    text-align: center

  .social
    i
      -webkit-transition: color 0.6s
      -moz-transition: color 0.6s
      -o-transition: color 0.6s
      transition: color 0.6s
      font-size: 38px
      padding: 2px
      margin: 2px
      color: #F1F1F1

      &:hover
        color: #3a9ac4
        text-decoration: none
