#devise
  .button
    padding: 1.35em 1.1em
    &.facebook
      background: #3b5998
      border-bottom-color: darken(#3b5998, $button-border-color-darken)
      color: white !important
      padding-right: +emCalc(58px)
      text-transform: none
      font-weight: 500
      font-size: 110%
      &:hover
        background: lighten(#3b5998, $button-border-color-darken)
      &:after
        border-left-color: darken(#3b5998, $button-border-color-darken)
        padding-top: +emCalc(11px)
        @extend .icon-et-facebook:before


    &.twitter, &.google, &.linkedin
      width: 100%

    &.facebook, &.twitter, &.google, &.linkedin
      i
        font-size: 1.5em

    &.twitter
      background: #00ABF1
      border-bottom-color: darken(#00ABF1, $button-border-color-darken)
      color: white !important
      &:hover
        background: lighten(#00ABF1, $button-border-color-darken)

    &.google
      background: #E14929
      border-bottom-color: darken(#E14929, $button-border-color-darken)
      color: white !important
      &:hover
        background: lighten(#E14929, $button-border-color-darken)

    &.linkedin
      background: #0B84BE
      border-bottom-color: darken(#0B84BE, $button-border-color-darken)
      color: white !important
      &:hover
        background: lighten(#0B84BE, $button-border-color-darken)
  .login-box
    background: white
    padding: .5em 0 1.7em 0
    margin-top: 1em
    overflow: hidden
    border: 1px solid $border-color
    border-radius: 4px

    a
      font-weight: 300

    h3
      margin-top: emCalc(8px)
      line-height: 1em
      padding: 0 5px
      font-weight: 400
    hr
      margin: 1.3em 0
      display: block
    p
      font-size: 1.1em

    p.hide-label label
      display: none

    .right, .inline-hint
      font-size: .8em
      color: $secondary-font-color !important
      font-weight: 400

    .password-hint
      margin-top: emCalc(-21px)

    .separator
      border-top: 1px solid $border-color
      height: 1px
      margin: 0.6em 0
      text-align: center
      clear: both
      position: relative
      p
        text-align: center
        background: white
        color: $secondary-font-color
        width: 30px
        display: block
        margin: 0 auto
        position: relative
        top: emCalc(-14px)
    .text-right, .text-left
      //color: $grafiti
      display: inline-block
    .button.success
      margin-top: 0.5em
      font-weight: 400
    .register_link
      color: $secondary-font-color
      font-size: 0.9em
      font-weight: 400
    .field_with_errors
      display: inline

  .login-logo
    margin: 1em 0 .1em 0
    +single-transition(all, 0.4s)
    &:hover
      opacity: 0.5

  .new_user_confirmation
    text-align: center
    padding-top: 1em
