.neighborly-balanced-creditcard-form
  span.checkbox
    margin-right: +emCalc(5px)
  .use-previously-card
    margin-bottom: +emCalc(25px)
    .card
      border: 1px solid $border-color
      border-radius: $global-radius
      padding: +emCalc(15px)
      background: white
      .expiration
        padding-left: +emCalc(20px)

  .balanced-seal
    padding-top: +emCalc(5px)
  .button
    margin-top: +emCalc(5px)
  .terms
    margin-bottom: +emCalc(15px)
  .update-address
    margin-bottom: +emCalc(15px)
    margin-top: +emCalc(-15px)
