.start-page
  ul
    list-style: none
  .title
    padding:
      top: 15px
      bottom: 40px
    h1
      color: $body-font-color
    h2
      color: $body-font-color
      font-size: 28px
      padding-top: 5px

  ul.steps
    +clearfix
    background: image-url('start/bg_steps.png') left -20px no-repeat
    li
      &:last-child
        margin-right: 0px
      .ico
        position: absolute
        top: 148px
        left: 84px
        width: 53px
        height: 31px
        background: left top no-repeat
        &.one
          background-image: image-url('start/icon_step1.png')
        &.two
          background-image: image-url('start/icon_step2.png')
        &.three
          background-image: image-url('start/icon_step3.png')
        &.four
          background-image: image-url('start/icon_step4.png')
      h3
        color: lighten($body-font-color, 20%)
        font-weight: bold
        font-size: 16px
        padding-bottom: 10px
        margin-top: 20px
      p
        font-family: Arial
        color: lighten($body-font-color, 20%)
        font-size: 12px
        line-height: 18px

  .requirements
    +clearfix
    background: darken($body-bg, 2%)
    margin-top: 30px
    border: 1px solid $border-color
    border-left: none
    border-right: none
    padding: 40px 0 0 0
    a.button.get-starget
      float: left
      font-size: 1.1em
      padding: 1.49em 4em
      margin-left: 50px
      letter-spacing: 0.1em
    ul.list
      float: left
      margin-left: 50px
      li
        float: left
        font-style: italic
        color: lighten($body-font-color, 25%)
        font-size: 15px
        text-shadow: 1px 1px white
        padding-top: 40px
        margin: 0 17px
        text-align: center
        background: center top no-repeat
        &.need
          padding-top: 28px
          color: $primary-color
          font-size: 18px
          font-style: normal
          font-weight: bold
          margin-left: 0
        &.team
          background-image: image-url('start/icon_team.png')
          width: 55px
        &.copy
          background-image: image-url('start/icon_copy.png')
          width: 60px
        &.picture
          background-image: image-url('start/icon_picture.png')
          width: 60px
        &.reward
          width: 75px
          background-image: image-url('start/icon_reward.png')
        &.video
          background-image: image-url('start/icon_video.png')
          width: 70px
          margin-right: 0
  .more_questions
    color: lighten($body-font-color, 20%)
    margin-top: 10px
    float: left
    width: 100%
    font-size: 21px
    font-style: italic
    line-height: 24px
    margin: 40px 0
    ul.questions
      float: left
      margin-top: 40px
      li
        img
          float: left
          margin-left: -45px
        strong
          font-family: Arial
          font-size: 14px
          display: block
          line-height: 18px
          font-weight: bold
          margin-bottom: 10px
        p
          font-family: Arial
          line-height: 21px
          font-size: 13px
        &.lines
          width: 280px
          padding:
            left: 20px
            right: 20px
          border: 1px solid $primary-color
          border:
            top: none
            bottom: none
      li + li
        margin-left: 20px
