#loading
  #back-overlay
    background-color: #fff
    opacity: 0.5
    height: 100%
    width: 100%
    position: fixed
    left: 0px
    top: 0px
    z-index: 201
    display: none
  #front-overlay
    height: 200px
    width: 200px
    position: fixed
    left: 43%
    top: 40%
    z-index: 202
    display: none
