#termsModal, #privacyModal, #projectSubmitModal
  width: 785px
  &.modal
    left: 43%
    max-height: 600px
    height: 600px
    &.in
      top: 42%
  .modal-header, .modal-footer
    +lato-bold
    h3
      color: #39BB9D
      padding-left: 42px
      background: url($images_path+'modal_icon.png') left top no-repeat
    button.close
      font-size: 12px
  .modal-body
    max-height: 465px
    .loading
      text-align: center
    .container
      width: 720px
      .static_default, .title
        width: 700px !important
#projectSubmitModal
  .modal-body
    height: 520px !important
    max-height: 540px !important

[data-controller="static"]
  #page_content
    .container
      .static_default
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: $ultra_gryn
            +lato-regular
            font-size: 28px
            padding: 5px 0
          h2
            color: rgba($ultra_gryn, 0.7)
            font-family: Arial
        #how_it_works.alert
          font-family: Arial
          font-size: 15px
          line-height: 140%
          strong
            font-weight: bold
          a
            color: $pink
        .default_text
          a
            color: $blue
          padding-top: 20px
          h2
            +lato-bold
            font-size: 18px
            color: rgba($green, 0.9)
            padding-bottom: 10px
          h3, dt
            font-family: Arial
            font-weight: bold
            font-size: 15px
            color: rgba(black, 0.9)
            padding-bottom: 5px
          p, ul, ol, dd
            font-family: Arial
            font-size: 15px
            line-height: 130%
            padding-bottom: 15px
            color: rgba(black, 0.7)
          dd
            padding-left: 10px
          ol
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: decimal inside
          ul
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: disc inside
        .center_form
          text-align: center
          .check
            margin-bottom: 15px
            input
              display: inline
            label
              display: inline
              font-family: Arial
              font-size: 15px
              line-height: 130%

div[data-action='faq']
  h2
    margin: 20px 0
  dl
    margin-bottom: 10px
    dt:hover
      text-decoration: underline
