// Local variables
$title-color: #333333
$primary-button-background: #00D4A2
$border-color: #DFDFDF
$lighten-background: #F7F7F7

.start-page
  margin:
    left: 10px
    right: 10px
  .title
    padding:
      top: 15px
      bottom: 40px
    h1
      color: $title-color
      font-family: "Lato"
      font-size: 24px
    h2
      color: $title-color
      font-family: "Lato"
      font-size: 14px
      padding-top: 5px

  ul.steps
    background: image-url('neighborly/start/bg_steps.png') left -20px no-repeat
    li
      width: 220px
      float: left
      margin-right: 20px
      position: relative
      &:last-child
        margin-right: 0px
      .ico
        position: absolute
        top: 148px
        left: 84px
        width: 53px
        height: 31px
        background: left top no-repeat
        &.one
          background-image: image-url('neighborly/start/icon_step1.png')
        &.two
          background-image: image-url('neighborly/start/icon_step2.png')
        &.three
          background-image: image-url('neighborly/start/icon_step3.png')
        &.four
          background-image: image-url('neighborly/start/icon_step4.png')
      h3
        color: lighten($title-color, 20%)
        font-family: "Lato"
        font-weight: bold
        font-size: 16px
        padding-bottom: 10px
        margin-top: 20px
      p
        font-family: Arial
        color: lighten($title-color, 20%)
        font-size: 12px
        line-height: 18px

  .requirements
    background: $lighten-background
    float: left
    margin-bottom: 30px
    margin-left: -20px
    margin-top: 30px
    width: 980px
    border: 1px solid $border-color
    border-left: none
    border-right: none
    padding: 40px 0
    a.button.get-starget
      background: $primary-button-background
      float: left
      font-size: 1.1em
      padding: 1.49em 4em
      margin-left: 50px
      border-radius: 4px
      text-align: center
      font-weight: bold
      text-decoration: none
      transition: .2s background
      color: white
      letter-spacing: 0.1em
      &:hover
        background: darken($pink, 5%)
      &:active
        position: relative
        top: 1px
    ul.list
      float: left
      margin-left: 50px
      li
        float: left
        font-family: "Lato"
        font-style: italic
        color: lighten($title-color, 25%)
        font-size: 15px
        text-shadow: 1px 1px white
        padding-top: 40px
        margin: 0 17px
        text-align: center
        background: center top no-repeat
        &.need
          padding-top: 28px
          color: $pink
          font-size: 18px
          font-style: normal
          font-weight: bold
          margin-left: 0
        &.team
          background-image: image-url('neighborly/start/icon_team.png')
          width: 55px
        &.copy
          background-image: image-url('neighborly/start/icon_copy.png')
          width: 60px
        &.picture
          background-image: image-url('neighborly/start/icon_picture.png')
          width: 60px
        &.reward
          width: 75px
          background-image: image-url('neighborly/start/icon_reward.png')
        &.video
          background-image: image-url('neighborly/start/icon_video.png')
          width: 70px
          margin-right: 0
  .more_questions
    color: lighten($title-color, 20%)
    margin-top: 10px
    float: left
    width: 100%
    font-size: 21px
    font-family: "Lato"
    font-style: italic
    line-height: 24px
    margin-bottom: 40px
    ul.questions
      float: left
      margin-top: 40px
      li
        width: 285px
        float: left
        img
          float: left
          margin-left: -45px
        strong
          font-family: Arial
          font-size: 14px
          display: block
          line-height: 18px
          font-weight: bold
          margin-bottom: 10px
        p
          font-family: Arial
          line-height: 21px
          font-size: 13px
        &.lines
          width: 280px
          padding:
            left: 20px
            right: 20px
          border: 1px solid $pink
          border:
            top: none
            bottom: none
      li + li
        margin-left: 20px
