@mixin lato-regular
  font-family: 'Lato', sans-serif
  font-weight: 400

@mixin lato-bold
  font-family: 'Lato', sans-serif
  font-weight: 700

@mixin lato-black
  font-family: 'Lato', sans-serif
  font-weight: 900
