body
  background: #F0F0F0 url('/assets/neighborly/escheresque.png') left top repeat
  .list_title
    margin: 0 0 15px -30px
    float: left
    clear: both
    width: 100%
    .title
      background: url("/assets/neighborly/title_component241x40.png") left top no-repeat
      h2
        font-size: 18px !important
        color: white !important
