[data-action="index"][data-controller="explore"]
  #page_content
    .container
      #explore_results
        margin-bottom: 20px
      .sidebar
        section
          &.highlights
            h2
              background-image: image-url('neighborly/min_star12x11.png')
          &.categories
            h2
              background-image: image-url('neighborly/category_icon14x14.png')
