#on_press
  width: 100%
  height: 120px
  background: rgba(white, 0.8)
  .press
    +grid-system(16)
    p
      +grid(2)
      padding-top: 50px
      font-size: 18px
      color: $_6f_gryn
    .logos
      +grid(16)
      padding-top: 20px
      a
        float: left
        margin-right: 20px
        height: 80px
        line-height: 100px
        +opacity(0.3)
        background: white
        +transition(all, 0.5s)
        &:hover
          +opacity(1)

