.sidebar
  .content
    padding-top: 17px
    .blog
      h3
        background-image: image-url('neighborly/blog_icon17x14.png')
    .facebook
      h3
        background-image: image-url('neighborly/facebook_icon13x26.png')
    .twitter
      padding-bottom: 20px
      h3
        padding-top: 0px
        background-image: image-url('neighborly/twitter_icon28x24.png')
    .faq, .how_it_works, .about_us, .start
      padding-top: 0
      margin-top: 15px
      padding-bottom: 15px
      border-bottom: 1px rgba(black, 0.1) solid
    .start
      border-bottom: none
