div.tagsinput
  border: 1px solid #CCC
  background: #FFF
  padding: 5px
  width: 446px
  height: 100px
  overflow-y: auto
  span.tag
    border: 1px solid darken($pink, 7%)
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    border-radius: 2px
    display: block
    float: left
    padding: 5px
    text-decoration: none
    background: $pink
    color: white
    margin-right: 5px
    margin-bottom: 5px
    font-family: helvetica
    font-size: 13px
    a
      font-weight: bold
      color: #f9f9f9
      text-decoration: none
      font-size: 11px
  input
    width: 100px
    margin: 0px
    font-family: helvetica
    font-size: 13px
    border: 1px solid transparent
    padding: 5px
    background: transparent
    color: #000
    outline: 0px
    margin-right: 5px
    margin-bottom: 5px
    box-shadow: none
    transition: none
    &:focus
      box-shadow: none
      border: none
  div
    display: block
    float: left

  .tags_clear
    clear: both
    width: 100%
    height: 0px

  .not_valid
    background: #FBD8DB !important
    color: #90111A !important
  .ui-helper-hidden-accessible
    display: none

ul.ui-autocomplete
  width: 150px
  background: white
  padding: 5px
  border: 1px solid #ccc
  li
    a
      color: #333333
      padding: 5px
      display: block
      &:hover, &.ui-state-focus, &.ui-state-active
        background: $pink
        color: white
        -moz-border-radius: 2px
        -webkit-border-radius: 2px
        border-radius: 2px
