[data-namespace="null"][data-controller="projects"][data-action="index"]
  .banner
    background: image-url('catarse/banner-10-milhoes.png') left top
    height: 360px
    margin: 0 auto 2em
    overflow: hidden
    p
      text-align: center
      color: #ffffff
      margin: 170px 0
      text-transform: uppercase
      font-size: 20px

  .channel_banner
    width: 100%
    height: 357px
    border-top: 1px solid #DDDDDD
    border-bottom: 1px solid #DDDDDD
    background: image-url("channels/banner_tile.jpg") left top repeat
    overflow: hidden
    margin-bottom: 50px
    .center_content
      width: 960px
      margin: auto
    .text
      width: 50%
      float: left
      h1
        font-size: 2.2em
        font-weight: bold
        margin: 2em 0 0.5em 0
      span
        font-size: 1.3em
        line-height: 1.5
      .know_more_button
        display: block
        padding: .4em 0
        width: 147px
        margin-top: 1.8em
    .picture
      text-align: right
      width: 50%
      float: left

  #page_content
    .projects
      .curated_project
        margin-bottom: 20px
    .selected_projects, .successful_projects
      h2
        background: url("/assets/neighborly/thumbs_up_icon16x16.png") left top no-repeat
        text-indent: 20px
    .expiring_projects, .coming_soon_projects
      h2
        background: url("/assets/neighborly/expiring_icon20x22.png") left top no-repeat
        text-indent: 28px
        padding-bottom: 3px
    .recents_projects
      h2
        background: url("/assets/neighborly/recents_icon31x17.png") left top no-repeat
        text-indent: 38px
        padding-bottom: 3px
    .explore_link
      padding-top: 20px
      padding-bottom: 30px
      float: left
      width: 100%
      hr
        width: 100%
        border: none
        border-bottom: 1px rgba(black, 0.1) solid
        padding-top: 2px
      a
        float: right
        font-family: "Lato"
        font-size: 14px
        color: $pink
        text-decoration: none
        &:hover
          color: $green
