.rewards
  .reward
    overflow: hidden
    position: relative
    @extend .white
    margin-bottom: +emCalc(20px)

    &.soon:not(.editing)
      opacity: .4

    .sold-out
      position: absolute
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .75)
      text-align: center
      .wrapper
        height: 85%
        display: table
        h4
          display: table-cell
          vertical-align: middle
          i
            font-size: 250%
          color: white

    &.editing
      .sold-out
        display: none

    .title
      font-size: 95%
      color: white
      text-transform: uppercase
      margin-bottom: 0
      background: $tertiary-color
      padding: +emCalc(10px)
      +clearfix
      i
        float: right
        color: white

    .description
      font-size: 90%
      padding: +emCalc(15px)
      p:last-child
        margin-bottom: 0

    .contribute
      font-size: 90%
      padding: +emCalc(15px)
      padding-top: 0
      text-align: center
      .button
        width: 100%
        font-size: 90%
        margin-bottom: 0
    .maximum-backers
      background: $tabs-bg
      border-bottom: 1px solid $border-color
      padding: +emCalc(15px)
      font-size: 90%
      color: $secondary-color
      text-transform: uppercase
      i
        padding-right: 5px
        font-size: 135%
      .pending
        text-transform: none
        font-size: 70%
        padding-left: +emCalc(40px)

  .add-reward
    border: 1px dashed $border-color
    a
      text-transform: uppercase
      text-align: center
      font-size: 120%
      display: block
      color: $secondary-color
      opacity: 0.7
      +single-transition(opacity, .2s)
      padding:
        top: 0
        bottom: +emCalc(40px)
      i
        font-size: 600%

      &:hover
        opacity: 1

