[data-namespace="null"][data-controller="users"][data-action="show"]
  #user_profile
    .tab_container nav
      a
        text-transform: none
        i
          margin-right: 5px
    #user_settings
      display: block
    .section_header
      .user_social
        display: inline
        float: left
        margin-left: 10px
        margin-right: 10px
        width: 400px
        padding-left: 180px
        margin-left: 0
        margin-top: -33px
        ul
          list-style: none
          li
            margin-bottom: 10px
            margin-right: 15px
            padding: 0
            float: left

    h2.ivebacked
      +lato-regular
      font-weight: 700
      font-size: 22px
      display: inline
      float: left
      margin-left: 10px
      margin-right: 10px
      width: 940px
      padding-top: 20px
      padding-bottom: 10px
      border-bottom: 2px #ededed solid
      margin-bottom: 20px
    .display_me
      width: 100%
      border-bottom: 1px $minimal_gryn solid
      padding: 5px 0 15px
      margin-bottom: 20px
      .label
        float: left
        font-size: 15px
        color: #7B8084
      .inputs
        margin-left: 20px
        float: left
        font-size: 13px
        label
          display: inline-block
        .company
          float: left
          input
            margin-right: 5px
        .personal
          float: left
          margin-right: 10px
          input
            margin-right: 5px

  #my_data
    float: left
    width: 510px
    h2
      padding: 20px 0
      font-size: 120%
    ul li form
      .profile
        li
          float: none
          &#user_id_input, &#user_name_input, &#user_company_name_input
            float: left
          input, textarea
            width: 500px
          &#user_newsletter_input
            input
              width: auto
              display: inline-block
              margin-right: 5px
          input#user_name, input#user_company_name
            width: 370px
      .socialmidia
        input
          width: 472px

      .address
        li
          float: left
          input, select
            width: 240px
          &#user_address_street_input
            margin-right: 0
            input
              width: 500px
          &#user_address_number_input, &#user_address_neighbourhood_input, &#user_address_city_input
            margin-right: 10px


  #profile_preview
    float: left
    width: 340px
    margin-left: 50px
    margin-top: 70px
    .title
      float: left
      width: 100%
      border-bottom: 1px $minimal_gryn solid
      padding: 5px 0 15px
      +lato-regular
    .preview_area
      margin-top: 30px
      float: left
      width: 100%
      .box
        border: 3px $bg_minimal_gryn solid
        background: rgba($minimal_white, 0.3)
        display: block
        clear: both
        padding: 10px
        .social_list
          float: right
          margin-top: 20px
          li
            float: left
      .avatar_wrapper
        float: left
        overflow: visible
        img
          +box-shadow(rgba(black, 0.4) 1px 1px 2px)
          border: 3px white solid
      .company_info
        padding-top: 10px
        float: left
        width: 100%
        h5
          padding-top: 5px
          +lato-bold
          font-size: 15px
          color: $grafiti
          padding-bottom: 5px
          display: block
        a
          font-family: Arial
          font-size: 13px
          color: $minimal_blue
          margin-bottom: 10px
          display: block
        .bio
          display: block
          font-family: tahoma
          font-size: 12px
          line-height: 140%
          color: $grafiti
      .user_info
        float: left
        width: 175px
        margin-left: 15px
        h5
          padding-top: 5px
          +lato-bold
          font-size: 15px
          color: $grafiti
          padding-bottom: 5px
          display: block
        a
          font-family: Arial
          font-size: 13px
          color: $minimal_blue
          margin-bottom: 10px
          display: block
        .bio
          display: block
          font-family: tahoma
          font-size: 12px
          line-height: 140%
          color: $grafiti

  #my_projects
    .table
      thead
        th
          font-family: 'Lato'
          font-weight: 700
          font-size: 13px
          text-align: center
      tbody
        tr
          td
            font-family: 'Lato'
            font-size: 12px
            text-align: center
            vertical-align: middle
            form.form_in_place
              input
                width: 50%
            &.checkbox
              color: $blue
              cursor: pointer
            img
              &.project_img
                width: 50px
              &.user_img
                width: 30px
