#new-user-question
  textarea
    width: 520px
    min-height: 200px
.ask-question.bootstrap-twitter
  margin-top: 10px
  display: block
  float: none
  a.ask-question-button.btn
    color: white !important
