.project-page
  .backers-page
    .backer
      overflow: hidden
      padding: +emCalc(15px)
      border: 1px solid $border-color
      margin-bottom: +emCalc(20px)
      .custom-tooltip
        float: left

      .infos
        margin-top: +emCalc(5px)
        i
          margin-right: +emCalc(5px)
          font-size: 150%

    .backers-loading
      text-align: center
      img
        display: none
