.new-backer-page
  form.custom
    .custom.checkbox
      margin-right: +emCalc(10px)
  header.hero
    min-height: emCalc(260px)
  .share-white
    .button
      width: 100%
      background: white
      color: $primary-color
      border-bottom-color: darken($border-color, 10%)
      &:after
        border-left-color: darken($border-color, 10%)
      &.twitter:after
        @extend .icon-et-twitter:before
      &.facebook:after
        @extend .icon-et-facebook:before
      &.embed:after
        @extend .icon-et-code:before

  .name
    text-align: center
  .title
    text-align: center
    margin-bottom: emCalc(10px)
    h2
      margin-top: emCalc(20px)
      margin-bottom: 0
      font-weight: 400
  .subtitle
    text-align: center
    margin-bottom: emCalc(35px)
    p
      font-size: 100%
  span.prefix, span.postfix
    font-size: 200%
    height: 100%
    line-height: 170%

  span.prefix
    color: $primary-color
  span.postfix
    color: $secondary-color

  #backer_value
    color: $secondary-color
    font-weight: normal
    font-size: 200%
    height: 100%
    line-height: 170%
    padding: 0
    text-align: center

  .reward-option
    border: 1px solid $border-color
    +radius($input-radius)
    background: white
    color: $secondary-color
    &.row
      min-height: emCalc(85px)
      margin-bottom: emCalc(20px)
      margin-right: emCalc(0)
      margin-left: 0
    &.selected
      border-color: $primary-color
    .minimum-value
      padding-top: emCalc(15px)
      text-transform: uppercase
      font-size: 140%
    .description
      padding-bottom: emCalc(15px)
      padding-top: emCalc(15px)
    .custom.radio
      position: absolute
      display: block
      top: 50%
      left: 9%
      margin-top: emCalc(-16px)

  .backer_anonymous
    margin-bottom: emCalc(10px)

  .backer_short_note
    margin-top: +emCalc(25px)

  .radio
    position: initial
    display: block

  .button
    width: 100%
