.backer-page
  .hero
    h3
      text-align: center
      font-weight: bold

    .status
      padding-top: +emCalc(10px)
      .pledged
        font-size: 200%
        padding-top: +emCalc(10px)
      .progress
        margin-top: +emCalc(10px)
        background: $secondary-color
        +radius(10px)
        height: +emCalc(20px)
        span
          display: block
          background: white
          height: +emCalc(20px)
          +radius(10px)

  .share
    @extend .white
    padding: +emCalc(50px, 0)
    .buttons
      padding-top: +emCalc(30px)
    .button
      width: 100%
      &.facebook
        background: #3b5998
        border-bottom-color: darken(#3b5998, $button-border-color-darken)
        color: white !important
        &:hover
          background: lighten(#3b5998, $button-border-color-darken)
        &:after
          border-left-color: darken(#3b5998, $button-border-color-darken)
          padding-top: +emCalc(6px)
          @extend .icon-et-facebook:before

      &.twitter
        background: #00ABF1
        border-bottom-color: darken(#00ABF1, $button-border-color-darken)
        color: white !important
        &:hover
          background: lighten(#00ABF1, $button-border-color-darken)
        &:after
          border-left-color: darken(#00ABF1, $button-border-color-darken)
          padding-top: +emCalc(6px)
          @extend .icon-et-twitter:before

  .recommended-projects
    margin-top: +emCalc(50px)

    [class*="column"]:last-child
      float: left

  .recommended-projects, .share
    h3
      text-align: center

