.alert-box
  padding: 15px
  background: $alert-success-color
  &.error, &.alert, &.failure
    background: none
    border: 1px solid lighten($alert-color, 10%)
    background-color: rgba(232, 102, 102, 0.1)
    border-radius: 5px
  &.success, &.notice
    background: $alert-success-color

.flash
  .alert-box
    +radius(0)

#devise
  .flash
    .alert-box
      margin-top: 0
