section.custom
  @extend .white

  .title
    padding:
      top: +emCalc(19px)
      bottom: +emCalc(18px)
      left: +emCalc(10px)
      right: +emCalc(10px)
    text-transform: uppercase
    border-bottom: 1px solid $border-color
