.input.boolean
  label.checkbox
    input
      margin-right: 0.5em
  &.error
    small
      margin-top: 0.1em

textarea
  height: +emCalc(200px)

input, textarea
  +radius($input-radius)
  &.with-prefix
    +radius(0 $input-radius $input-radius 0)

  &.with-postfix
    +radius($input-radius 0 0 $input-radius)

  &.with-prefix.with-postfix
    +radius(0)

span.prefix, span.postfix
  @extend .radius
  border-color: $input-prefix-border-color
  box-shadow: $input-box-shadow

label
  abbr
    color: red
