header.hero
  background-color: darken($secondary-color, 30%)
  padding: +emCalc(60px) 0
  min-height: +emCalc(330px)
  background-size: cover
  background-position: center
  background-image: image-url('default-bg-hero.jpg')
  color: white
  text-shadow: 3px 3px 5px rgba(0,0,0,0.5)
  -ms-behavior: asset-url('backgroundsize.htc')\8
  &.small
    min-height: +emCalc(200px)
  &.center
    text-align: center
  h2, h3, h4, h5
    color: white
  h2
    font-weight: bold
  h3
    text-transform: uppercase
    font-weight: 300
    padding-top: +emCalc(8px)
  .button, input, .tooltip-content
    text-shadow: none
