$img-width: 80px
$img-height: 66px
#loading
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(white, .75)
  z-index: -1
  +opacity(0)
  +transition(opacity .2s)
  &.show
    z-index: 201
    +opacity(1)
  .loader-img
    position: absolute
    left: 50%
    top: 50%
    margin-left: -$img-width/2
    margin-top: -$img-height/2
    +experimental(animation, pulsing-heart 1s linear infinite)

+keyframes('pulsing-heart')
  0%
    +transform(scale(1.05))
  50%
    +transform(scale(.8))
  100%
    +transform(scale(1))