=avatar-position($size, $type: person)
  @if $type == person
    width: $size
    height: $size
  @else if $type == company
    width: $size
    height: $size / 2

.profile-image
  overflow: hidden
  &.personal
    border-radius: 50%
    +avatar-position(85px)
    &.large
      +avatar-position(150px)
  &.company
    +avatar-position(170px, company)
    &.large
      +avatar-position(300px, company)
