.discover-page
  .discover-form
    margin-top: +emCalc(40px)

    .search
      .search-button
        position: absolute
        top: +emCalc(12px)
        right: +emCalc(30px)

  .tags
    margin-bottom: +emCalc(40px)

  .results-for
    margin-bottom: +emCalc(40px)
    border: 1px solid $border-color
    padding:
      top: +emCalc(10px)
      bottom: +emCalc(10px)
    border:
      left: none
      right: none

  .projects
    padding:
      top: +emCalc(40px)
      bottom: +emCalc(40px)

