.create-contribution-page
  .hero
    min-height: +emCalc(200px)
    padding: +emCalc(10px) 0
    h3
      text-align: center
      padding-top: 0
    form
      margin-bottom: +emCalc(10px)

  .total-value
    margin-top: +emCalc(25px)
    font-size: 125%
    text-align: center
    input
      text-align: center
      width: 76%
      font-size: 120%
      height: +emCalc(35px)
      display: inline-block
      margin: 0
    .custom-tooltip
      margin-left: +emCalc(5px)
      display: inline-block
      .tooltip-content
        text-align: left
        font-size: 85%
        color: $body-font-color
        min-width: +emCalc(425px)
    .who-pay-fees
      margin-top: +emCalc(5px)
      font-size: 88%
      span
        margin-right: +emCalc(5px)
      label
        color: white
        display: inline-block

  section.content, aside
    margin-top: +emCalc(50px)

  .faqs
    ul
      li
        list-style: none
        margin-bottom: +emCalc(10px)
        a
          i
            margin-right: +emCalc(5px)

  .payment
    .title
      margin-top: 0
    .methods
      label
        float: left
        margin-right: +emCalc(40px)
        img
          margin-left: +emCalc(5px)

    section.container
      margin-bottom: +emCalc(30px)
      min-height: +emCalc(300px)
      border-top: 1px solid $border-color
      padding-top: +emCalc(5px)
      position: relative

      .loading
        $img-width: 80px
        $img-height: 66px
        position: relative
        top: +emCalc(150px)
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(white, .75)
        z-index: -1
        +opacity(0)
        +transition(opacity .2s)
        &.show
          z-index: 201
          +opacity(1)
        .loader-img
          @include beating-heart($img-width, $img-height)

// IE fixes
.ie9, .no-ie8compat
  .create-contribution-page
    .total-value
      input
        font-size: 100%
        height: auto
