#admin-dashboard
  .download-statistics-report
    .btn
      margin-right: 16px
  .box
    width: 288px
    min-height: 170px
    margin: 15px
    border: 1px solid #ccc
    border-top: 5px solid $pink
    float: left
    &.large
      width: auto
      float: none
    .title
      width: auto !important
      margin: 0 !important
      height: 30px !important
      padding-bottom: 0 !important
      float: none !important
      display: block !important
      background: #f0f0f0
      border-bottom: 1px solid #ccc
      font-weight: bold
      font-size: 120%
      padding-top: 10px !important
    .title, p, .hint
      padding: 5px
      text-align: center
    p
      margin: 20px 0
      font-weight: bold
      font-size: 40px
    .hint
      font-size: 80%
      color: #666
