.dialog.error
  +lato-regular
  font-size: 17px
  text-align: center
  border-radius: 4px

  h1
    font-size: 130%
    padding-top: 30px
    color: $pink
    line-height: 1.5em

  p
    padding-top: 1em
    margin-bottom: 30px
  iframe
    margin-bottom: 30px
