.flash
  //font-family: Lato-Regular
  +lato-regular
  font-size: 18px
  color: white
  display: none
  z-index: 500
  position: absolute
  //top: 0
  //bottom: 0
  width: 100%
  text-align: center
  .wrapper
    padding: 6px 20px
  .success.wrapper,.notice.wrapper
    background-color: $green
  .failure.wrapper,.error.wrapper, .alert.wrapper
    background-color: $red
  .locale.wrapper
    background-color: $blue
