.project_land,.small_project_land
  .back_info,.small_back_info
    width: 170px
    ul
      li
        &.date, &.value, &.reward
          background-image: image-url('neighborly/back_icons.png')
  .tell_about
    +omega
    width: 160px
    height: 175px
    p
      width: auto
      text-align: center
    ul
      float: left
      width: 60px
      padding-top: 15px
      li
        a
          margin-left: 0
    .badges
      float: left
      width: 100px
      text-align: center
      .image
        margin-top: 15px
        a
          font-size: 12px
          color: $super_minimal_gryn
          text-decoration: none
          font-family: Arial
          &:hover
            color: $pink
