div.project
  margin: 5px 10px
  &.first
    +alpha
  &.last
    +omega
  &.soon
    height: 360px
  .box
    &.soon
      .descrition
        height: auto
    .project_content
      height: 159px
    h4
      padding: 5px 0 4px 3px !important
      height: auto
    .author, .where, .description
      padding-left: 3px !important
      +opacity(0.7)
    .where
      padding-top: 0 !important
      padding-bottom: 0 !important
    .description
      height: 83px
    .progress
      position: relative
      z-index: 90
    .info_bar
      margin-top: -20px
      position: relative
      z-index: 80
