@import compass/css3
@import compass/utilities/sprites
@import compass/utilities/general/clearfix
@import compass/typography

@import core/_settings
@import core/_foundation
@import font-icons-entypo-remapped

@import core/_columnfix

.lt-ie9
  @include columnFix

@import core/**/*
//@import modules/**/*
@import modules/**/**/*
//@import pages/**/*
@import pages/**/**/*

.row
  width: 100%
  max-width: 62.5em
  min-width: 62.5em

  .row, .row .row
    width: auto
    margin-left: -0.9375em
    margin-right: -0.9375em
    margin-top: 0
    margin-bottom: 0
    max-width: none
    min-width: 0
